ZeroFlip.UWP/GamePage.xaml

<c:PageBase
    x:Class="ZeroFlip.UWP.GamePage"
    xmlns:c="using:Mendo.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroFlip.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZeroFlip.Lib"
    mc:Ignorable="d">
    <c:PageBase.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="MinWidth" Value="36"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem" x:Key="ListViewRowStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                               Height="36"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </c:PageBase.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#c4c4c4"/>
                <GradientStop Offset=".4" Color="#f7f7f7"/>
                <GradientStop Offset=".6" Color="#f7f7f7"/>
                <GradientStop Offset="1" Color="#c4c4c4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ZeroFlip" FontSize="20" FontFamily="{StaticResource Atari}" HorizontalAlignment="Center" Margin="12"/>
        <TextBlock Text="Level 1" Grid.Row="1" FontSize="20" FontFamily="{StaticResource Atari}" Margin="12"/>

        <Viewbox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="12">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ListView ItemsSource="{x:Bind Game.Rows, Mode=OneWay}"
                  IsItemClickEnabled="False"
                  ItemContainerStyle="{StaticResource ListViewRowStyle}"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ListView ItemsSource="{Binding}"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              SelectionMode="None"
                              x:Name="lstNumbers"
                              FontSize="20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.ZoomMode="Disabled">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Tile">
                                        <Border Background="Beige" Padding="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="0" Visibility="{x:Bind HintZero, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="1" Visibility="{x:Bind HintOne, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="2" Visibility="{x:Bind HintTwo, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="3" Visibility="{x:Bind HintThree, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                                <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                                                           Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                           x:Name="tbNumber"
                                                           Visibility="{x:Bind Revealed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <ListView ItemsSource="{x:Bind Game.RowSum, Mode=OneWay}"
                  Grid.Column="1"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6">
                                <TextBlock Text="{Binding}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind Game.RowZeros, Mode=OneWay}"
                  Grid.Column="2"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6">
                                <TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{x:Bind Game.ColumnSum, Mode=OneWay}"
                  Grid.Row="1"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6">
                                <TextBlock Text="{Binding}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{x:Bind Game.ColumnZeros, Mode=OneWay}"
                  Grid.Row="2"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.ZoomMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6">
                                <TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Viewbox>

        <StackPanel Grid.Row="3">
            <Grid>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind Game.NotesMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ToggleButton Content="0" IsChecked="{x:Bind Game.Notes0, Mode=TwoWay}" />
                    <ToggleButton Content="1" IsChecked="{x:Bind Game.Notes1, Mode=TwoWay}" />
                    <ToggleButton Content="2" IsChecked="{x:Bind Game.Notes2, Mode=TwoWay}" />
                    <ToggleButton Content="3" IsChecked="{x:Bind Game.Notes3, Mode=TwoWay}" />
                </StackPanel>
                <ToggleButton HorizontalAlignment="Right" Margin="12" Padding="12" IsChecked="{x:Bind Game.NotesMode, Mode=TwoWay}">Notes</ToggleButton>
            </Grid>
            <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Score" FontFamily="{StaticResource Atari}" Margin="12"/>
            </Grid>

            <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total" FontFamily="{StaticResource Atari}" Margin="12"/>
            </Grid>
        </StackPanel>
    </Grid>
</c:PageBase>
