ZeroFlip.UWP/MainPage.xaml

<c:PageBase
    x:Class="ZeroFlip.UWP.MainPage"
    xmlns:c="using:Mendo.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeroFlip.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ZeroFlip.Lib"
    x:Name="root"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="#757a87"/>
                <GradientStop Offset=".4" Color="#f7f7f7"/>
                <GradientStop Offset=".6" Color="#f7f7f7"/>
                <GradientStop Offset="1" Color="#757a87"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,0,0,48">
            <Button Content="NEW GAME" Click="Button_Click" HorizontalAlignment="Stretch" FontFamily="{StaticResource VoniqueBold}" Margin="6" Padding="12"/>
            <Button Content="HOW TO PLAY" Click="HowToPlay_Click" HorizontalAlignment="Stretch" FontFamily="{StaticResource VoniqueBold}" Margin="6" Padding="12"/>
            <Button Content="QUIT" Click="Exit_Click" HorizontalAlignment="Stretch" FontFamily="{StaticResource VoniqueBold}" Margin="6" Padding="12"/>
        </StackPanel>
    </Grid>
</c:PageBase>
